PracticeAppWithBD/View/AuthAdmin.xaml

<Window x:Class="PracticeAppWithBD.View.AuthAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeAppWithBD.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="AuthAdmin" Height="450" Width="600" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FF00CAFF">
    <Grid>

        <TextBox Name ="tbxName" HorizontalAlignment="Left" Margin="236,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <TextBox Name ="txbId" HorizontalAlignment="Left" Margin="236,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="138"/>

        <Label Content="Логин:" HorizontalAlignment="Left" Margin="175,168,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="188,0,0,0" VerticalAlignment="Center" Width="24"/>

        <Button Click="btnEnter" Content="Войти" HorizontalAlignment="Left" Margin="240,305,0,0" VerticalAlignment="Top" Height="43" Width="129" FontWeight="Bold"/>
        <Label Content="AeroPassager for airport employees" HorizontalAlignment="Center" Margin="0,115,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <ComboBox HorizontalAlignment="Left" Margin="236,260,0,0" VerticalAlignment="Top" Width="138"/>
        <Label Content="Роль:" HorizontalAlignment="Left" Margin="175,256,0,0" VerticalAlignment="Top" Width="50"/>
    </Grid>
</Window>
