PracticeAppWithBD/View/AuthAdmin.xaml

<Window x:Class="PracticeAppWithBD.View.AuthAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeAppWithBD.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="AuthAdmin" Height="450" Width="600" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FF00CAFF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <TextBox Name ="tbxName"  Width="138" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name ="txbId"  HorizontalAlignment="Center" VerticalAlignment="Top"  TextWrapping="Wrap"  Width="138" Grid.Column="1" Grid.Row="1" Margin="0,92,0,0"/>

        <Label Content="Логин:" HorizontalAlignment="Left" Margin="138,0,0,0" VerticalAlignment="Center" Width="50" Grid.Row="1"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="138,88,0,0" VerticalAlignment="Top" Width="24" Grid.Row="1"/>

        <Button Click="btnEnter" Content="Войти" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="43" Width="129" FontWeight="Bold" Grid.Column="1"  Grid.Row="2"/>
        <Label Content="Роль:" HorizontalAlignment="Left" Margin="175,256,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="AeroPassager for airport employees"  FontWeight="Bold" Width="180" FontSize="16" TextAlignment="Center"/>
    </Grid>
</Window>
