PracticeAppWithBD/View/NewTrip.xaml

<Window x:Class="PracticeAppWithBD.View.NewTrip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeAppWithBD.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="AuthAdmin" Height="450" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FF00CAFF">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>




        <Button Click="BtnOk"   Content="Готово" HorizontalAlignment="Center" VerticalAlignment="Center" Height="31" Width="60" Grid.Column="1" Grid.Row="8"/>
        <TextBlock  HorizontalAlignment="Center" TextWrapping="Wrap" Text="Номер борта" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Название самолёта" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Место отправления" VerticalAlignment="Center" Grid.Row="3" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Время отправления" VerticalAlignment="Center" Grid.Row="4"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Место прибытия" VerticalAlignment="Center" Grid.Row="5"/>
        <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Время прибытия" VerticalAlignment="Center" Grid.Row="6"/>
        <TextBox Name="txbTimeIn" Text="{Binding town_out}" HorizontalAlignment="Center" Margin="4,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.Row="3"/>
        <TextBox Name="txbTimeOut" Text="{Binding time_out}" HorizontalAlignment="Center" Margin="4,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.Row="5"/>
        <TextBox Name="txbTownTo" Text="{Binding town_to}" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.Row="6" Margin="4,0,0,0"/>
        <TextBox Name="txbTownFrom" Text="{Binding town_from}" HorizontalAlignment="Center" Margin="4,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.Row="4"/>
        <TextBox Name="txbPlane" Text="{Binding plane}" HorizontalAlignment="Center" Margin="4,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.Row="2"/>
        <TextBox Name="txbTrip_no" Text="{Binding trip_no}"   TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.Row="1"/>

    </Grid>
</Window>
