PracticeAppWithBD/View/TripWindow.xaml

<Window x:Class="PracticeAppWithBD.View.TripWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeAppWithBD.View"
        mc:Ignorable="d"
        Title="TripWindow" Height="340" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF00CAFF">
    <Grid>
        <TextBlock Name="txbReys"   HorizontalAlignment="Left" Margin="165,145,0,0" TextWrapping="Wrap" Text="Рейс:" VerticalAlignment="Top" Width="275" FontWeight="Bold" FontSize="18" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.038"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="txbPlace" HorizontalAlignment="Left" Margin="165,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" FontWeight="Bold" FontSize="18"><Run Language="ru-ru" Text="Место"/><Run Text=":"/></TextBlock>
        <TextBlock Name="txbDate" HorizontalAlignment="Left" Margin="165,225,0,0" TextWrapping="Wrap" Text="Дата:" VerticalAlignment="Top" Width="275" FontWeight="Bold" FontSize="18"/>
        <Image Margin="541,0,0,160" Source="/Media/pngwing.com (12).png" Stretch="Fill"/>




    </Grid>
</Window>
