PracticeAppWithBD/View/WorkSpace.xaml

<Window x:Class="PracticeAppWithBD.View.WorkSpace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeAppWithBD.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
         Title="WorkSpace" Height="550" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FF00CAFF">
    <Grid>

        <DataGrid ItemsSource="{Binding Trip}" Name="gdTrip"   IsReadOnly="True" AutoGenerateColumns="False" x:FieldModifier="public" Margin="10,36,10,60">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Номер борта"
                    Binding="{Binding trip_no}"
                    />
                <DataGridTextColumn
                    Header="Название самолёта"
                    Binding="{Binding plane}" />
                <DataGridTextColumn
                    Header="Место отправления"
                    Binding="{Binding town_from}" />
                <DataGridTextColumn
                    Header="Место прибытия"
                    Binding="{Binding town_to}" />
                <DataGridTextColumn
                    Header="Время отправления"
                    Binding="{Binding time_out}" />
                <DataGridTextColumn
                    Header="Время прибытия"
                    Binding="{Binding time_in}" />
            </DataGrid.Columns>

        </DataGrid>
        <Button Click="btnNewTrip" Content="Добавить рейс" HorizontalAlignment="Left" Margin="670,502,0,0" VerticalAlignment="Top" Height="38" Width="110"/>
        <Button Content="Удалить рейс" HorizontalAlignment="Left" Margin="555,502,0,0" VerticalAlignment="Top" Height="38" Width="90"/>





    </Grid>
</Window>
